{"scenes":[],"children":[],"name":"Grouping","type":"group","_id":"jBcFgRR6o2uM5Skz"}
{"scenes":[],"children":[],"name":"n","type":"group","_id":"5LzXnV3y8WwaPBae"}
{"scenes":[],"children":[],"name":"Comment","type":"group","_id":"EjalO5FcHvFHZjP7"}
{"scenes":[],"children":[],"name":"「試験放送」","type":"text_gdiplus","_id":"T9LCxGUokzVKTaYq"}
{"scenes":[],"children":[],"name":"stripe-yl.png","type":"image_source","_id":"9WSIN8hHPGD3gtBK"}
{"scenes":[],"children":[],"name":"forTwitter_ico_1231.png","type":"image_source","_id":"CaP8IbORTkw0JNOC"}
{"scenes":[],"children":[],"name":"forTwitter_ico_1231.png (2)","type":"image_source","_id":"SPohWDeoHCr2BeOz"}
{"scenes":[],"children":[],"name":"stripe-yd.png","type":"image_source","_id":"ekU9O8JwKvHXSj2w"}
{"scenes":[],"children":[],"name":"下テロップ","type":"text_gdiplus","_id":"C3vI87EIzDezflZF"}
{"scenes":[],"children":[],"name":"SCROLL","type":"text_gdiplus","_id":"443agQQQgxvKjMHQ"}
{"scenes":[],"children":[],"name":"stripe-bd.png","type":"image_source","_id":"eSOJVsu2aML07Xzi"}
{"scenes":[],"children":[],"name":"CommentText","type":"text_gdiplus","_id":"J0zyaqLSckrqr9aB"}
{"scenes":[],"children":[],"name":"マイク","type":"wasapi_input_capture","_id":"altiZ1jXfh8llGzF"}
{"scenes":[],"children":[],"name":"デスクトップ音声","type":"wasapi_output_capture","_id":"Ee9qEGvd2SgzD5S3"}
{"scenes":["シーン"],"children":[],"name":"デスクトップ音声","type":"wasapi_output_capture","_id":"Ee9qEGvd2SgzD5S3"}
{"scenes":["シーン"],"children":[],"name":"「試験放送」","type":"text_gdiplus","_id":"T9LCxGUokzVKTaYq"}
{"scenes":["シーン 2"],"children":[],"name":"CommentText","type":"text_gdiplus","_id":"J0zyaqLSckrqr9aB"}
{"scenes":["シーン 2"],"children":[],"name":"Grouping","type":"group","_id":"jBcFgRR6o2uM5Skz"}
{"scenes":["シーン 2"],"children":[],"name":"Comment","type":"group","_id":"EjalO5FcHvFHZjP7"}
{"scenes":["シーン 2"],"children":[],"name":"SCROLL","type":"text_gdiplus","_id":"443agQQQgxvKjMHQ"}
{"scenes":["シーン 2"],"children":[],"name":"n","type":"group","_id":"5LzXnV3y8WwaPBae"}
{"scenes":["シーン 2"],"children":[],"name":"forTwitter_ico_1231.png (2)","type":"image_source","_id":"SPohWDeoHCr2BeOz"}
{"scenes":["シーン 2"],"children":[],"name":"stripe-yl.png","type":"image_source","_id":"9WSIN8hHPGD3gtBK"}
{"scenes":["シーン 2"],"children":["stripe-yd.png","forTwitter_ico_1231.png"],"name":"n","type":"group","_id":"5LzXnV3y8WwaPBae"}
{"scenes":["シーン 2"],"children":["stripe-bd.png","CommentText"],"name":"Comment","type":"group","_id":"EjalO5FcHvFHZjP7"}
{"scenes":["シーン 2"],"children":["下テロップ"],"name":"Grouping","type":"group","_id":"jBcFgRR6o2uM5Skz"}
